logging.level.org.springframework.web=DEBUG

# MySQL data source development
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/tournament
spring.datasource.username=root
spring.datasource.password=

# argon2
argon2.defaultSaltLength=16
argon2.defaultHashLength=32
argon2.iterations=20
argon2.memory=65536
argon2.parallelism=4

# ssl server port
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ch/fhnw/wodds/tournament/security/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Hello$WM2018
# The alias mapped to the certificate
server.ssl.key-alias=wodss
