# MySQL data source development
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tournament
spring.datasource.username=root
spring.datasource.password=

# argon2
argon2.defaultSaltLength=16
argon2.defaultHashLength=32
argon2.iterations=2
argon2.memory=65536
argon2.parallelism=1
